# BigDataDemo

./: .gitignore  README.md  pom.xml
mall-env/redis/: docker-compose.yml
mall-env/rocketMq/: docker-compose.yml
mall-env/rocketMq/broker/: Dockerfile  broker.conf  runbroker.sh
mall-env/rocketMq/namesrv/: Dockerfile
mall-goods/: pom.xml
mall-goods/src/main/java/com/github/liubt/mall/: Application.java
mall-goods/src/main/java/com/github/liubt/mall/controller/: GoodsController.java
mall-goods/src/main/java/com/github/liubt/mall/dto/: GoodsDTO.java  ResultDTO.java
mall-goods/src/main/java/com/github/liubt/mall/goods/: GoodsApplication.java
mall-goods/src/main/java/com/github/liubt/mall/goods/controller/: GoodsController.java
mall-goods/src/main/java/com/github/liubt/mall/goods/dto/: GoodsDTO.java  ResultDTO.java
mall-goods/src/main/java/com/github/liubt/mall/goods/model/: Goods.java
mall-goods/src/main/java/com/github/liubt/mall/goods/repository/: GoodsRepository.java
mall-goods/src/main/java/com/github/liubt/mall/model/: Goods.java
mall-goods/src/main/java/com/github/liubt/mall/repository/: GoodsRepository.java
mall-goods/src/main/resources/config/: application.yml
mall-inventory/: pom.xml
mall-inventory/src/main/java/com/github/liubt/mall/inventory/: InventoryApplication.java
mall-inventory/src/main/java/com/github/liubt/mall/inventory/controller/: InventoryController.java
mall-inventory/src/main/java/com/github/liubt/mall/inventory/enums/: OrderStatusEnum.java
mall-inventory/src/main/java/com/github/liubt/mall/inventory/model/: GoodsOrder.java
mall-inventory/src/main/java/com/github/liubt/mall/inventory/mq/: InventoryChangeMqConsumer.java  InventoryChangeMqContent.java  OrderMqTopic.java  OrderStatusChangeMqConsumer.java  OrderStatusChangeMqTag.java  StockOutMqTag.java
mall-inventory/src/main/java/com/github/liubt/mall/inventory/service/: CacheService.java
mall-inventory/src/main/java/com/github/liubt/mall/inventory/service/impl/: CacheServiceImpl.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/: InventoryApplication.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/constants/: Constants.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/controller/: InventoryController.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/enums/: OrderStatusEnum.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/model/: GoodsOrder.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/mq/: InventoryChangeMqConsumer.java  InventoryChangeMqContent.java  OrderMqTopic.java  OrderStatusChangeMqConsumer.java  OrderStatusChangeMqContent.java  OrderStatusChangeMqTag.java  StockOutMqTag.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/repository/: GoodsOrderRepository.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/service/: CacheService.java
mall-inventory/src/main/java/com/github/liubt/mall/orders/service/impl/: CacheServiceImpl.java
mall-inventory/src/main/resources/config/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/github/liubt/mall/inventory/: OrderApplication.java
mall-order/src/main/java/com/github/liubt/mall/inventory/constants/: Constants.java
mall-order/src/main/java/com/github/liubt/mall/inventory/contorller/: OrderController.java
mall-order/src/main/java/com/github/liubt/mall/inventory/model/: GoodsOrder.java
mall-order/src/main/java/com/github/liubt/mall/inventory/mq/: OrderStatusChangeMqContent.java
mall-order/src/main/java/com/github/liubt/mall/inventory/repository/: GoodsOrderRepository.java
mall-order/src/main/java/com/github/liubt/mall/inventory/service/: InventoryFeignService.java  OrderService.java  RateLimitService.java
mall-order/src/main/java/com/github/liubt/mall/inventory/service/impl/: InventoryFallbackServiceImpl.java  OrderServiceImpl.java  RateLimitServiceImpl.java
mall-order/src/main/java/com/github/liubt/mall/orders/: OrderApplication.java
mall-order/src/main/java/com/github/liubt/mall/orders/constants/: Constants.java
mall-order/src/main/java/com/github/liubt/mall/orders/contorller/: OrderController.java
mall-order/src/main/java/com/github/liubt/mall/orders/model/: GoodsOrder.java
mall-order/src/main/java/com/github/liubt/mall/orders/repository/: GoodsOrderRepository.java
mall-order/src/main/java/com/github/liubt/mall/orders/service/: OrderService.java
mall-order/src/main/java/com/github/liubt/mall/orders/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/config/: application.yml
