<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.liubt.mall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.liubt.mall</groupId>
    <artifactId>mall-order</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <start-class>com.github.liubt.mall.order.Application</start-class>
        <server.port>8020</server.port>
        <server.contextpath></server.contextpath>
        <logging.path>/var/log/orders</logging.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.6.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>

                <!-- datasource configuration -->
                <datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
                <datasource.url>jdbc:mysql://127.0.0.1/orders?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</datasource.url>
                <datasource.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</datasource.dialect>
                <datasource.username>root</datasource.username>
                <datasource.password>rd123456</datasource.password>
                <datasource.jpa.hibernate.ddl-auto>update</datasource.jpa.hibernate.ddl-auto>
                <datasource.jpa.show-sql>true</datasource.jpa.show-sql>
            </properties>

        </profile>
    </profiles>
</project>